VITE_SUPABASE_PROJECT_ID="xnboavanxkteqicjoyxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuYm9hdmFueGt0ZXFpY2pveXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NDEwNDQsImV4cCI6MjA4NjUxNzA0NH0.jANbSg3Kyr3kmjtie3KOcoPFfeY0AvI69wNqkd1o33M"
VITE_SUPABASE_URL="https://xnboavanxkteqicjoyxv.supabase.co"
